{
  "name": "working",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "anga-dev",
    "dock": "docker-compose -f ../docker/dev/docker-compose.yml up --detach"
  },
  "dependencies": {
    "@anga/auth": "1.0.0",
    "@anga/client-model": "1.0.0",
    "@anga/core": "1.0.0",
    "@anga/dev": "1.0.0",
    "@anga/model": "1.0.0",
    "@anga/next": "1.0.0",
    "@anga/validation": "1.0.0",
    "ejs": "^2.6.1",
    "handlebars": "^4.5.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "xtconf": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
